# SJB-WEB

./: pom.xml
src/main/java/sijibao/: WebOaApplication.java
src/main/java/sijibao/oa/config/: CustomFormAuthenticationFilter.java
src/main/java/sijibao/oa/jeesite/comment/: BaseEntity.java
src/main/java/sijibao/oa/jeesite/modules/: da.java
src/main/java/sijibao/oa/jeesite/modules/act/cmd/: AddCommentCmd.java
src/main/java/sijibao/oa/jeesite/modules/act/dao/: ActDao.java
src/main/java/sijibao/oa/jeesite/modules/act/entity/: Act.java  TaskInfoEntity.java
src/main/java/sijibao/oa/jeesite/modules/act/service/: ActModelService.java  ActProcessService.java  ActTaskService.java
src/main/java/sijibao/oa/jeesite/modules/act/utils/: ActUtils.java  DateConverter.java  ProcessDefCache.java  ProcessDefUtils.java  PropertyType.java  Variable.java
src/main/java/sijibao/oa/jeesite/persistence/: ActEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
src/main/java/sijibao/oa/jeesite/persistence/annotation/: MyBatisDao.java
src/main/java/sijibao/oa/jeesite/persistence/dialect/: Dialect.java
src/main/java/sijibao/oa/jeesite/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/sijibao/oa/jeesite/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/sijibao/oa/jeesite/supcan/: SupcanController.java
src/main/java/sijibao/oa/jeesite/supcan/common/: Common.java
src/main/java/sijibao/oa/jeesite/supcan/freeform/: FreeForm.java
src/main/java/sijibao/oa/jeesite/supcan/treelist/: TreeList.java
src/main/java/sijibao/oa/jeesite/utils/: CustomFileUtils.java  Global.java  IdGen.java  PropertiesLoader.java  SpringContextHolder.java  TimeUtils.java
src/main/java/sijibao/oa/jeesite/web/: BaseController.java  BaseService.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
src/main/java/sijibao/oa/web/: LoginController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/tags/act/: histoicFlow.tag
src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
src/main/webapp/WEB-INF/tags/sys/: message.tag  treeselect.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp
src/main/webapp/WEB-INF/views/mobile/modules/sys/: sysIndex.jsp  sysLogin.jsp
src/main/webapp/WEB-INF/views/modules/act/: actTaskForm.jsp  actTaskHistoricList.jsp  actTaskTodoList.jsp
src/main/webapp/WEB-INF/views/modules/asset/: assetPlaceForm.jsp  assetPlaceList.jsp  assetSupplierForm.jsp  assetSupplierList.jsp  assetTypeForm.jsp  assetTypeList.jsp
src/main/webapp/WEB-INF/views/modules/flow/: contractCompanyInfoForm.jsp  contractCompanyInfoList.jsp  expenseFlowAudit.jsp  expenseFlowBringRemit.jsp  expenseFlowBringRemitList.jsp  expenseFlowForm.jsp  expenseFlowList.jsp  expenseFlowView.jsp  flowProcOrgForm.jsp  flowProcOrgList.jsp  flowProcRoleDetailForm.jsp  flowProcRoleDetailList.jsp  flowProcRoleMainForm.jsp  flowProcRoleMainList.jsp  recpFlowAudit.jsp  recpFlowForm.jsp  recpFlowList.jsp  recpFlowRelevanceList.jsp  recpFlowView.jsp
src/main/webapp/WEB-INF/views/modules/oa/: consumablesTypeForm.jsp  consumablesTypeList.jsp  contractConfigForm.jsp  contractConfigList.jsp  contractInfoBackForm.jsp  contractInfoBackList.jsp  custInfoForm.jsp  custInfoList.jsp  custInfoView.jsp  demandManagementAudit.jsp  demandManagementBudgetMarketAudit.jsp  demandManagementBudgetMarketForm.jsp  demandManagementBudgetMarketView.jsp  demandManagementForm.jsp  demandManagementImplementAudit.jsp  demandManagementImplementForm.jsp  demandManagementImplementList.jsp  demandManagementImplementView.jsp  demandManagementList.jsp  demandManagementView.jsp  expenseFlowStatList.jsp  expensesStandardsDetailForm.jsp  expensesStandardsDetailList.jsp  expensesStandardsMainForm.jsp  expensesStandardsMainList.jsp  expensesSubConfForm.jsp  expensesSubConfList.jsp  expensesSubInfoForm.jsp  expensesSubInfoList.jsp  featureTool.jsp  financeSubInfoForm.jsp  financeSubInfoList.jsp  historyDetailReport.jsp  houseKeepingForm.jsp  houseKeepingList.jsp  needLabelForm.jsp  needLabelList.jsp  needTypeForm.jsp  needTypeList.jsp  oaNotifyForm.jsp  (+10 more)
src/main/webapp/WEB-INF/views/modules/oa/task/: taskForm.jsp  taskList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  areaList.jsp  dictForm.jsp  jobLevelForm.jsp  jobLevelList.jsp  menuForm.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  postInfoForm.jsp  postInfoList.jsp  roleForm.jsp  sysIndex.jsp  sysIndex2.jsp  sysLogin.jsp  sysLogin2.jsp  sysMappingRelaInfoForm.jsp  sysMappingRelaInfoList.jsp  sysParamsForm.jsp  sysParamsList.jsp  sysVersionForm.jsp  sysVersionList.jsp  tagTreeselect.jsp  tagTreeselectArea.jsp  userDetail.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList.jsp  userQuit.jsp
src/main/webapp/WEB-INF/views/modules/test/: testForm.jsp
src/main/webapp/static/bootstrap/2.3.1/css_cerulean/: bootstrap.min.css
src/main/webapp/static/common/: jeesite.js
src/main/webapp/static/imgviewer/: viewer.min.css
src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.js  jquery.jBox-2.3.min.js
src/main/webapp/static/map/: map-image-gps.jsp
src/test/java/sijibao/oa/web/controller/: DemoApplicationTests.java
(+966 files in other folders)
